VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://acfzcvmszltcjzabifns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZnpjdm1zemx0Y2p6YWJpZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzYyNjEsImV4cCI6MjA3MDQxMjI2MX0.30HTSVdP9gkS6g_cBvreTjsvHFNxBSs1wsys2mfHmXg